<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/mk_loginbg">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
        android:weightSum="1">

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/uname"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_width="305dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.07" />

        <ImageView
            android:layout_width="269dp"
            android:layout_height="92dp"
            android:src="@drawable/mk_login_btn"
            android:id="@+id/login"
            android:foregroundGravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_weight="0.65" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top|center_vertical"
        android:paddingTop="50dp">

    </LinearLayout>

</LinearLayout>

