<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#44aaaaff">

	<RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
		android:layout_weight="1"
		android:id="@+id/relativeLayout">
	</RelativeLayout>
</LinearLayout>
