<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
				android:background="@drawable/mk_main_menu_bg"
				android:id="@+id/bg">

	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:layout_weight="1">

		<LinearLayout 
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
			android:layout_weight="1">


			<GridView
				android:id="@+id/menuitems"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_centerInParent="true"                       
			    android:verticalSpacing="0dp"
			    android:numColumns="1"
			    android:columnWidth="120dp"
			    android:horizontalSpacing="0dp"
			    android:stretchMode="columnWidth"
			    android:gravity="center"/>
		</LinearLayout>

	</LinearLayout>

</RelativeLayout>
