<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="top"
              android:orientation="vertical"
			  android:id="@+id/mainlayout">

	<ImageView
        android:id="@+id/neuronanimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:scaleType="centerInside"
		android:layout_marginTop="100dp"
		android:layout_marginLeft="100dp"
        android:background="@drawable/ic_launcher"/>

</LinearLayout>
