<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mk_splash_bg"
                android:gravity="center">
    <ImageView
        android:id="@+id/splashanimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/esamu"
        android:src="@drawable/mk_splash_esamu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scaleType="centerInside"
        android:layout_marginBottom="405dp"
        android:layout_above="@+id/splashanimation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
