<?xml version="1.0" encoding="UTF-8"?>

<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="false" >
    <item
        android:drawable="@drawable/mk_loadingbar1"
        android:duration="128"/>
    <item
        android:drawable="@drawable/mk_loadingbar2"
        android:duration="128"/>
    <item
        android:drawable="@drawable/mk_loadingbar3"
        android:duration="128"/>
    <item
        android:drawable="@drawable/mk_loadingbar4"
        android:duration="128"/>

</animation-list>
