<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Animation.FadeInOutAnim" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@drawable/fadein</item>
        <item name="android:windowExitAnimation">@drawable/fadeout</item>
    </style>

    <style name="Theme.NorbironSplash" parent="android:Theme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/Animation.FadeInOutAnim</item>
    </style>


</resources>
